
# キーバインドの変更
set -g prefix C-a
unbind C-b

#
bind | split-window -h
bind - split-window -v

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 256色端末を使用する
set -g default-terminal "screen-256color"

# 
set -g status-position top

# ステータスバーの色
set -g status-fg white
set -g status-bg "colour238"
# Thu Dec 31 16:18:58 JST 2020
set -g status-right "%a %b %d %R %Z"

#
setw -g mode-keys vi

set -g mouse on
